# wakamiti-api

./: .gitignore  README.md  pom.xml
.github/workflows/: snapshot.yml  validate.yml
wakamiti-api/: pom.xml
wakamiti-api/src/main/java/: module-info.java
wakamiti-api/src/main/java/es/wakamiti/api/: Wakamiti.java
wakamiti-api/src/main/java/es/wakamiti/api/annotation/: I18nResource.java  SetUp.java  Step.java  TearDown.java
wakamiti-api/src/main/java/es/wakamiti/api/cli/: CommandLine.java  HelpFormatter.java  Option.java  Options.java  Util.java
wakamiti-api/src/main/java/es/wakamiti/api/cli/internal/: CommandLineParser.java  OptionValidator.java
wakamiti-api/src/main/java/es/wakamiti/api/config/: AnnotatedConfiguration.java  Configuration.java  ConfigurationException.java  ConfigurationFactory.java  Property.java  PropertyDefinition.java  PropertyDefinitionBuilder.java  PropertyType.java
wakamiti-api/src/main/java/es/wakamiti/api/config/types/: BooleanPropertyType.java  DecimalPropertyType.java  EnumPropertyType.java  IntegerPropertyType.java  TextPropertyType.java
wakamiti-api/src/main/java/es/wakamiti/api/contributor/: CommandProvider.java  ConfigurationProvider.java  ContentTypeProvider.java  Contributor.java  DataTypeProvider.java  PlanProvider.java  PlanRepository.java  PlanSerializer.java  ResourceProvider.java  StepProvider.java
wakamiti-api/src/main/java/es/wakamiti/api/data/: DataType.java
wakamiti-api/src/main/java/es/wakamiti/api/lang/: Lazy.java  WakamitiException.java
wakamiti-api/src/main/java/es/wakamiti/api/log/: WakamitiLogger.java
wakamiti-api/src/main/java/es/wakamiti/api/log/internal/: AnsiSupport.java  DefaultStyles.java
wakamiti-api/src/main/java/es/wakamiti/api/plan/: DataTable.java  Document.java  NodeArgument.java  NodeResult.java  NodeType.java  PlanNode.java
wakamiti-api/src/main/java/es/wakamiti/api/repository/: PlanNodeCriteria.java
wakamiti-api/src/main/java/es/wakamiti/api/resource/: ContentType.java  Hash.java  MimeType.java  Resource.java  ResourceFinder.java
wakamiti-api/src/main/resources/: mime-types.properties
wakamiti-api/src/test/java/: module-info.java
wakamiti-api/src/test/java/es/wakamiti/api/test/contributor/: StepProviderTest.java
wakamiti-api/src/test/java/es/wakamiti/api/test/log/: WakamitiLoggerTest.java
wakamiti-api/src/test/java/es/wakamiti/api/test/util/: QueueAppender.java  TestStepProvider.java  WakamitiTest.java
wakamiti-api/src/test/resources/: logback-test.xml
wakamiti-extension/: pom.xml
wakamiti-extension-it/: pom.xml
wakamiti-extension-it/core/: pom.xml
wakamiti-extension-it/core/src/main/java/: module-info.java
wakamiti-extension-it/core/src/main/java/es/wakamiti/example/core/: App.java  TestExtensionLoader.java
wakamiti-extension-it/plugin-a/: pom.xml
wakamiti-extension-it/plugin-a/src/main/java/: module-info.java
wakamiti-extension-it/plugin-b/: pom.xml
wakamiti-extension-it/plugin-b/src/main/java/: module-info.java
wakamiti-extension/src/main/java/: module-info.java
wakamiti-extension/src/main/java/es/wakamiti/extension/: ExtensionLoader.java  ExtensionManager.java  InjectionProvider.java  ModuleLayerProvider.java  Version.java
wakamiti-extension/src/main/java/es/wakamiti/extension/annotation/: Component.java  Extension.java  ExtensionPoint.java  Inject.java  LoadStrategy.java  PostConstruct.java  PreDestroy.java  Priority.java  Scope.java
wakamiti-extension/src/main/java/es/wakamiti/extension/manifest/: ArtifactID.java  PluginID.java  PluginManifest.java
wakamiti-manifest-maven-plugin/: pom.xml
wakamiti-manifest-maven-plugin/src/main/java/es/wakamiti/maven/manifest/: JarMojo.java  ManifestMojo.java
wakamiti-manifest-maven-plugin/src/test/java/es/wakamiti/maven/manifest/test/: ManifestMojoTest.java
wakamiti-manifest-maven-plugin/src/test/projects/default/: pom-parent.xml  pom.xml
wakamiti-manifest-maven-plugin/src/test/projects/default/src/main/java/: module-info.java
wakamiti-manifest-maven-plugin/src/test/projects/parent/: pom.xml
wakamiti-manifest-maven-plugin/src/test/resources/: MANIFEST-default.MF  MANIFEST-parent.MF
wakamiti-plugin-maven-archetype/: pom.xml
wakamiti-plugin-maven-archetype/src/main/resources/archetype-resources/: pom.xml
wakamiti-plugin-maven-archetype/src/main/resources/archetype-resources/src/main/java/: module-info.java
wakamiti-plugin-maven-archetype/src/main/resources/archetype-resources/src/main/java/__package__/: __PluginId__ConfigurationProvider.java  __PluginId__StepProvider.java
wakamiti-plugin-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: __package2__.properties  __package2___es.properties  __pluginId__-config.yml
wakamiti-plugin-maven-archetype/src/main/resources/archetype-resources/src/test/java/__package__/: __PluginId__ConfigurationProviderTest.java
wakamiti-plugin-maven-archetype/src/test/resources/projects/test/: archetype.properties  verify.groovy
wakamiti-plugin-parent/: pom.xml
wakamiti-processor/: pom.xml
wakamiti-processor/src/main/java/es/wakamiti/extension/processor/: ExtensionProcessor.java  Messager.java  ProcessorHelper.java
wakamiti-processor/src/test/resources/abstract/: MyExtensionTest.java
wakamiti-processor/src/test/resources/constructor/: MyExtensionTest.java  module-info.java
wakamiti-processor/src/test/resources/enum/: MyExtensionPointTest.java  module-info.java
wakamiti-processor/src/test/resources/enum2/: MyExtensionTest.java
wakamiti-processor/src/test/resources/ext/: MyExtensionTest.java  module-info.java
wakamiti-processor/src/test/resources/impl/: MyExtensionTest.java  module-info.java
wakamiti-processor/src/test/resources/impl2/: ExtraExtensionPointTest.java  MyExtensionPointTest.java  MyExtensionTest.java  OtherExtensionPointTest.java  module-info.java
wakamiti-processor/src/test/resources/ok/: MyExtensionPointTest.java  MyExtensionTest.java  MyExtensionTestAbs.java  OtherExtensionTest.java  module-info.java
wakamiti-processor/src/test/resources/ok2/: Test.java  module-info.java
(+4 files in other folders)
