<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.wakamiti</groupId>
        <artifactId>wakamiti-plugin-parent</artifactId>
        <version>@project.version@</version>
        <relativePath>pom-parent.xml</relativePath>
    </parent>

    <artifactId>example-wakamiti-plugin</artifactId>
    <version>0.0.1</version>

    <name>[Wakamiti Plugin] Example</name>
    <description>An example Wakamiti plugin</description>
    <inceptionYear>2025</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>es.wakamiti</groupId>
            <artifactId>wakamiti-extension</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>


</project>